# Basic Configs
## Discord Bot Token - Get one from the Discord Developer Portal (https://discord.com/developers/applications)
TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DEV_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

## Client IDs - You can get these from your Discord Developer Portal
CLIENT_ID=""
DEV_CLIENT_ID="" # The dev bot's client ID

## Development Mode
# Set this to 'true' if you're running the bot in development mode, 'false' for production
# If you're running the bot in development mode, the bot will use the DEV_TOKEN and DEV_CLIENT_ID
DEV_MODE=true

# Database Configs
## MongoDB Connection
# If using a local MongoDB server, the URL might be like 'mongodb://localhost:27017'
# If using MongoDB Atlas, replace with the URL from your MongoDB Atlas account
MONGO_URL="`mongodb://127.0.0.1:27017`"
MONGO_DB="bot_db"

# Other
BOT_NAME="Bot Name"